# scc-producer-demo

./: pom.xml
src/main/java/io/github/olgamaciaszek/sccproducerdemo/: FraudCheckApplication.java  FraudDetectionService.java
src/main/java/io/github/olgamaciaszek/sccproducerdemo/model/: FraudCheck.java  FraudCheckResult.java  FraudCheckStatus.java
src/main/java/io/github/olgamaciaszek/sccproducerdemo/web/: FraudDetectionHandler.java  RouterConfig.java
src/test/java/io/github/olgamaciaszek/sccproducerdemo/: FraudCheckApplicationTests.java  FraudCheckTestsBaseClass.java
src/test/resources/: sampleYmlContract.yml
src/test/resources/contracts/: shouldMarkClientAsFraud.groovy  shouldMarkClientAsNotFraud.groovy
